{
  "name": "estate-radar-worker",
  "version": "1.0.0",
  "description": "Cron worker that fetches estate sale listings and upserts into Supabase.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.46.1",
    "dayjs": "^1.11.11"
  }
}
